<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiled Map Editor</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="me" href="https://plus.google.com/113047271137781766813" />
    <link rel='publisher' href='https://plus.google.com/104206952440491912596/' />

    <style type="text/css">
      .container-narrow {
        margin: 0 auto;
        max-width: 1170px;
      }
      body {
        padding-right: 0px;
        padding-left: 0px;
      }
      
      .my-top-box .my-buttons {
        margin-top: 70px;
      }

      @media (max-width: 767px) {
        .container {
          margin-right: 20px;
          margin-left: 20px;
        }
        .my-top-box .my-buttons {
          margin-top: 0px;
        }
      }

      .my-top-box {
        box-shadow: 0px 0px 10px #000000;
        margin-bottom: 2em;
        border-bottom: 1px solid black;
        /*
        border-top: 1px solid black;
        margin-top: 1em;
        */
        padding: 20px;

        background: #808080;
        background-image: url(grid.png);
      }

      .my-box {
        box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        background: white;  /* Old browsers */
        background: -moz-linear-gradient(top,  #e5e5e5 0%, #ffffff 100px, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100px,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #e5e5e5 0%,#ffffff 100px,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #e5e5e5 0%,#ffffff 100px,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #e5e5e5 0%,#ffffff 100px,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #e5e5e5 0%,#ffffff 100px,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <div class="my-top-box">
      <div class="row-fluid">

      <!--
      <a class='g-plus-link' href='https://plus.google.com/104206952440491912596?prsrc=3' rel='publisher' style='text-decoration:none;'><img alt='' src='https://ssl.gstatic.com/images/icons/gplus-32.png' style='border:0;width:32px;height:32px;'/></a>
      -->
        <h1 style="display: none;">Tiled</h1>
        <div class="lead span6" style="text-align: center; color: white; text-shadow: 1px 1px 2px #000000;">
          <img src="tiled-logo.png" style="position: relative;"><br />
          Your free, easy to use and flexible tile map editor.
        </div>

        <div class="span3 offset1 my-buttons">
          <a class="btn btn-large btn-success" style="display: block; margin-bottom: 10px; box-shadow: 1px 1px 2px rgba(0,0,0,0.5);" href=""><i class="icon-download-alt icon-white"></i> Download</a>
          <a class="btn btn-large btn-info" style="display: block; margin-bottom: 10px; box-shadow: 1px 1px 2px rgba(0,0,0,0.5);" href=""><i class="icon-heart icon-white"></i> Support</a>
        </div>
      </div>
    </div>

    <a href='http://github.com/bjorn/tiled'><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <div class="container">
      <div class="row">
        <div class="span12">
        </div>
      </div>
      <div class="row">
        <div class="span8" style="margin-bottom: 2em;">
          <div class="my-box">
            <h2>Hello, world!</h2>
          </div>
        </div>
        <div class="span4" style="margin-bottom: 2em;">
          <div class="my-box">
            <h2>Sidebar</h2>
            <ul class="nav nav-list">
              <li><a href="#"><i class="icon-home"></i> Home</a></li>
              <li><a href="#"><i class="icon-book"></i> Library</a></li>
              <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
